# Takin-Agent-Server

./: .gitignore  README.md  pom.xml
takin-agent-server-app/: pom.xml
takin-agent-server-app/src/main/java/io/shulie/takin/agent/server/: TakinAgentServerApplication.java
takin-agent-server-app/src/main/java/io/shulie/takin/agent/server/config/: CustomMvcConfig.java  ElasticJobAutoConfig.java  RedisConfig.java  SwaggerConfig.java
takin-agent-server-app/src/main/java/io/shulie/takin/agent/server/controller/: HealthController.java
takin-agent-server-app/src/main/java/io/shulie/takin/agent/server/factory/: TrimmedAnnotationFormatterFactory.java
takin-agent-server-app/src/main/java/io/shulie/takin/agent/server/global/: ResponseWrapAdvice.java  TakinAgentServerContext.java
takin-agent-server-app/src/main/java/io/shulie/takin/agent/server/interceptor/: AgentInterceptor.java  CommonInterceptor.java
takin-agent-server-app/src/main/resources/: application.properties  logback.xml
takin-agent-server-biz-service/: pom.xml
takin-agent-server-biz-service/src/main/java/io/shulie/takin/agent/server/mapper/: TenantEnvRefMapper.java  TenantInfoMapper.java  TroUserMapper.java
takin-agent-server-biz-service/src/main/java/io/shulie/takin/agent/server/service/user/: TakinWebUserService.java  TenantEnvRefService.java  TenantInfoService.java
takin-agent-server-biz-service/src/main/java/io/shulie/takin/agent/server/service/user/impl/: TakinWebUserServiceImpl.java  TenantEnvRefServiceImpl.java  TenantInfoServiceImpl.java
takin-agent-server-biz-service/src/main/resources/mybatis/mapper/: TenantEnvRefMapper.xml  TenantInfoMapper.xml  TroUserMapper.xml
takin-agent-server-bootstrap-extras/: pom.xml
takin-agent-server-common/: pom.xml
takin-agent-server-common/src/main/java/io/shulie/takin/agent/server/annocation/: Trimmed.java
takin-agent-server-common/src/main/java/io/shulie/takin/agent/server/common/: ErrorInfo.java  Response.java
takin-agent-server-common/src/main/java/io/shulie/takin/agent/server/constant/: TakinClientAuthConstant.java  TenantRedisKeyConstants.java
takin-agent-server-common/src/main/java/io/shulie/takin/agent/server/enums/: ErrorEnum.java
takin-agent-server-common/src/main/java/io/shulie/takin/agent/server/exception/: TakinAgentServerException.java
takin-agent-server-common/src/main/java/io/shulie/takin/agent/server/model/entity/: TenantEnvRefEntity.java  TenantInfoEntity.java  TroUserEntity.java  User.java
takin-agent-server-common/src/main/java/io/shulie/takin/agent/server/model/result/: TakinUserResult.java  TenantEnvRefListResult.java  TenantInfoResult.java
takin-agent-server-common/src/main/java/io/shulie/takin/agent/server/utils/: JsonUtil.java  RequestUtils.java
